# ExpenseX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensex/: Expense.java  ExpenseAdapter.java  MainActivity.java  SplashActivity.java  view_expences.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_view_expences.xml  item_expense.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
