plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services' // Applies the google services plugin
}

android {
    namespace 'com.example.expensex'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.expensex"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database // Firebase Database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BOM (Bill of Materials) for version management
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
}
