<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud5"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Expense ❌"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Description TextBox Below the Header -->
    <EditText
        android:id="@+id/etTrackerDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Track Your Expense 😀 Enjoy Your Life 🔥"
        android:inputType="text"
        android:textColor="#024159"
        android:background="@android:color/transparent"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader" />

    <!-- Input Field for Expense Name -->
    <EditText
        android:id="@+id/etExpenseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Expense Name"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTrackerDescription" />

    <!-- Input Field for Expense Amount -->
    <EditText
        android:id="@+id/etExpenseAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etExpenseName" />

    <!-- Button to Add Expense -->
    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#00BCD4"
        android:padding="5dp"
        android:text="Add Expense"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etExpenseAmount" />

    <Button
        android:id="@+id/view_expences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="View Expences"
        app:layout_constraintTop_toBottomOf="@id/btnAddExpense"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
